# SpringMVC

./: pom.xml
src/main/java/config/: ApplicationContextMVC.java
src/main/java/controller/: AuthorController.java  BookController.java
src/main/java/dao/: AuthorDao.java  BookDao.java
src/main/java/model/: Author.java  Book.java
src/main/resources/: hibernate.properties
src/main/resources/templates/: authorIndex.html  authors.html  book.html  books.html  edit.html  editBook.html  form.html  formBook.html
src/test/java/: AuthorDaoTest.java  BookDaoTest.java
