hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/spring_app?useSSL=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=1297
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true


